import java.util.Scanner;
public class powerof2 {


		public static void main(String[] args){
		Scanner keyboard= new Scanner(System.in);
		
		System.out.println("\t\t Welcome to power");
		System.out.println("\t This program calculates the first nth power of 2");
		System.out.println("Please enter value of n:");
		int n =keyboard.nextInt();
		System.out.println("\n_____________________________________");
	
		int power = 1;
		for (int i = 2; i<= n; i++)
		{
		System.out.println(power);
		power = power * 2;
		}
		
		
		
		
		
		
		
	}		
	}
